server.port=8080

# Bug Tracker API URL
bugtracker.api.url=http://localhost:8081

# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

logging.level.web=TRACE
logging.level.org.springframework.web.client=TRACE

# KeyCloak specific OAuth 2 related properties
spring.security.oauth2.client.registration.keycloak-oidc.provider=keycloak
spring.security.oauth2.client.registration.keycloak-oidc.client-name=keycloak
spring.security.oauth2.client.registration.keycloak-oidc.client-id=c1
spring.security.oauth2.client.registration.keycloak-oidc.client-secret=TOkXqseN6nghRiOHa3ZA4rqcuRdoJr01
spring.security.oauth2.client.registration.keycloak-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-oidc.scope=openid,email,profile

  # http://localhost:8080/login/oauth2/code/keycloak-oidc

# Client for Bug Statistics
#spring.security.oauth2.client.registration.bugstat.provider=keycloak
#spring.security.oauth2.client.registration.bugstat.client-name=bugstats
#spring.security.oauth2.client.registration.bugstat.client-id=bugtracker-stats
#spring.security.oauth2.client.registration.bugstat.client-secret=jWIvtoBS3JO8xu8aD9IS0QHUPVSwje6s
#spring.security.oauth2.client.registration.bugstat.authorization-grant-type=client_credentials

# This represents the Keycloak Provider (issuer is enough for Spring Boot to know all endpoints)
# Openid configuration - ${issuer}/.well-known/openid-configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://127.0.0.1:8085/realms/test

## GitLab specific OAuth 2 related properties
#spring.security.oauth2.client.registration.gitlab-oidc.provider=gitlab
#spring.security.oauth2.client.registration.gitlab-oidc.client-name=GitLab
#spring.security.oauth2.client.registration.gitlab-oidc.client-id=<<gitlab client>>
#spring.security.oauth2.client.registration.gitlab-oidc.client-secret=<<gitlab secret>>
#spring.security.oauth2.client.registration.gitlab-oidc.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gitlab-oidc.scope=openid,profile,email
#
## You need to set the issuer correctly (Not Strictly Required because its already known to Spring Boot)
## Openid configuration - https://gitlab.com/.well-known/openid-configuration
#spring.security.oauth2.client.provider.gitlab.issuer-uri=https://gitlab.com
