server.port=8080

# Bug Tracker API URL
bugtracker.api.url=http://localhost:8081

# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n

logging.level.web=TRACE
logging.level.org.springframework.web.client=TRACE

# KeyCloak specific OAuth 2 related properties
spring.security.oauth2.client.registration.keycloak-oidc.provider=keycloak
spring.security.oauth2.client.registration.keycloak-oidc.client-name=keycloak
spring.security.oauth2.client.registration.keycloak-oidc.client-id=c1
spring.security.oauth2.client.registration.keycloak-oidc.client-secret=TOkXqseN6nghRiOHa3ZA4rqcuRdoJr01
spring.security.oauth2.client.registration.keycloak-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-oidc.scope=openid,email,profile

# http://localhost:8080/login/oauth2/code/keycloak-oidc

